@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap");
body {
  font-family: "DM Sans", sans-serif;
}

header {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-items: center;
  grid-template-areas: "logo navbar navbar title";
  padding: 20px;
}
header a {
  text-decoration: none;
  width: 200px;
  height: 50px;
}

#logo-index {
  grid-area: logo;
  width: inherit;
  display: inline;
}

#scroll-to-main-button {
  font-weight: 700;
  font-size: 18px;
  width: 182px;
  text-align: center;
  margin: auto;
  background-color: #DB8876;
  border-radius: 5px;
  padding: 6px 8px;
  cursor: pointer;
}

.navigation-bar {
  display: inline;
  grid-area: navbar;
  text-align: center;
}
.navigation-bar ul {
  display: inline;
  padding-inline-start: 0;
  line-height: 30px;
}
.navigation-bar__tags {
  display: inline;
  color: #901C1C;
  font-size: 12px;
  font-weight: 500;
  border: solid 0.5px #C4C4C4;
  border-radius: 11px;
  padding: 3px 7px 3px 7px;
  margin-right: 5px;
  cursor: pointer;
}

.title {
  grid-area: title;
  display: inline;
  color: #901C1C;
  font-weight: 400;
  font-size: 36px;
}

.main-container {
  grid-area: main;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
  margin-bottom: 87px;
  margin-top: -20px;
}

.container-profile {
  text-align: center;
}
.container-profile a {
  width: 100%;
  height: 100%;
  text-decoration: none;
  color: unset;
}
.container-profile__picture {
  margin-top: 40px;
  margin-bottom: 10px;
  border-radius: 50%;
  width: 200px;
  height: 200px;
  object-fit: cover;
  box-shadow: 0px 0px 12px 7px rgba(0, 0, 0, 0.2);
}
.container-profile__name {
  margin: unset;
  font-size: 36px;
  font-weight: 400;
  color: #D3573C;
}
.container-profile__information .location {
  color: #901C1C;
  font-size: 13px;
  font-weight: 400;
  margin: unset;
}
.container-profile__information .quote {
  margin: unset;
  margin-top: 3px;
  font-size: 10px;
  font-weight: 400;
}
.container-profile__information .prices {
  color: #757575;
  font-weight: 400;
  font-size: 9px;
  margin: unset;
  margin-top: 3px;
}
.container-profile__tags ul {
  padding-inline-start: unset;
  margin: unset;
  margin-top: 8px;
}
.container-profile__tags .tags {
  display: inline;
  color: #901C1C;
  font-size: 9px;
  font-weight: 500;
  border: solid 0.5px #C4C4C4;
  border-radius: 11px;
  padding: 3px 7px 3px 7px;
  margin-right: 5px;
  cursor: pointer;
}

@media screen and (max-width: 850px) {
  header {
    grid-template-areas: "logo title title title " "navbar navbar navbar navbar";
  }

  .main-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .title {
    justify-self: end;
  }

  .navigation-bar {
    margin-top: 20px;
  }
}
@media screen and (max-width: 600px) {
  .main-container {
    grid-template-columns: 1fr;
  }

  header a {
    width: 150px;
  }

  .title {
    font-size: 14px;
  }
}

/*# sourceMappingURL=style.css.map */
